<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Kirin - APP_VERSION</title>
        <style>
            body {
                margin: 0;
                font-family: -apple-system, system-ui, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
                background-color: #f1f3ff;
            }
            h3 {
                margin-top: 0;
                margin-bottom: 0.5rem;
                font-weight: 400;
                line-height: 1.5;
                font-size: 1.75rem

            }
            code {
                font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
                font-size: 87.5%;
                color: #e83e8c;
                word-break: break-word;
            }
            li {
                margin: 0.75rem;
            }
            .banner {
                font-size: 2.7rem;
                margin: 0;
                padding: 2rem 1rem;
                background-color: #2A4B7C;
                color: white;
                text-align: center;
            }
            .container {
                display: flex;
                width: 100%;
            }
            .left-column {
                padding: .75rem;
                max-width: 60%;
                min-width: 45%;
                background-color: #ffffff;
            }
            .right-column {
                margin: 48px;
                padding: 1rem;
                background-color: #ffffff;
            }
            .right-section {
                margin-left: 1rem;
                padding-left: 0.5rem;
            }
            .right-section ul {
                border-left: 0.3rem solid #71aeef;
                list-style-type: none;
                padding-left: 0;
            }
            .button {
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 0.5rem;
            }
            .button a {
                width: 60%;
                text-decoration: none;
            }
            .button div {
                background-color: #2A4B7C;
                font-weight: 400;
                text-align: center;
                color: #ffffff;
                vertical-align: middle;
                padding: 0.75rem;
            }
        </style>
    </head>
    <body>
        <div class="banner">Kirin</div>
        <div class="container">
            <div class="left-column">
                <div class="right-section">
                    <h3>Application</h3>
                    <ul>
                        <li>Environment: <code>ENVIRONMENT</code></li>
                        <li>GroupId: <code>APP_GROUPID</code></li>
                        <li>ArtifactId: <code>APP_ARTIFACT</code></li>
                        <li>Version: <code>APP_VERSION</code></li>
                        <li>Quarkus Version: <code>QUARKUS_VERSION</code></li>
                        <li>Java Version: <code>JAVA_VERSION</code></li>
                        <li>Commit SHA: <code>COMMIT_SHA</code></li>
                        <li>Commit timestamp: <code>COMMIT_TIMESTAMP</code></li>
                    </ul>
                </div>
            </div>
            <div class="right-column">
                <h3>Documentation</h3>
                <p>
                    The source code of the project and the OpenAPI, along with the documentation and license are in the GitLab repositories.
                </p>
                <ul>
                    <li><a href="https://gitlab.com/moon-kirin">Root Group</a></li>
                    <li><a href="https://gitlab.com/moon-kirin/service">Project Repository</a></li>
                    <li><a href="https://gitlab.com/moon-kirin/openapi">OpenAPI Repository</a></li>
                </ul>
                <div class="button">
                    <a href="https://gitlab.com/moon-kirin/openapi/-/raw/master/reference/Kirin.yaml">
                        <div>OpenAPI</div>
                    </a>
                </div>
            </div>
        </div>
    </body>
</html>
